<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Electronic Scale\Electronic Scale\Electronic Scale.cydwr">
<ExpandedNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\TopDesign</v>
<v>Electronic Scale\Electronic Scale\Electronic Scale.cydwr</v>
<v>Electronic Scale\Electronic Scale\Header Files</v>
<v>Electronic Scale\Electronic Scale\Source Files</v>
<v>Electronic Scale\Electronic Scale\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\TopDesign</v>
<v>Electronic Scale\Electronic Scale\Electronic Scale.cydwr</v>
<v>Electronic Scale\Electronic Scale\Header Files</v>
<v>Electronic Scale\Electronic Scale\Source Files</v>
<v>Electronic Scale\Electronic Scale\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\TopDesign</v>
<v>Electronic Scale\Electronic Scale\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\TopDesign</v>
<v>Electronic Scale\Electronic Scale\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\CortexM0</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug\Electronic Scale.elf</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug\Electronic Scale.hex</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug\Electronic Scale.map</v>
<v>Electronic Scale\Electronic Scale\Electronic Scale.rpt</v>
<v>Electronic Scale\Electronic Scale\Electronic Scale_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\CortexM0</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug\Electronic Scale.elf</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug\Electronic Scale.hex</v>
<v>Electronic Scale\Electronic Scale\CortexM0\ARM_GCC_484\Debug\Electronic Scale.map</v>
<v>Electronic Scale\Electronic Scale\Electronic Scale.rpt</v>
<v>Electronic Scale\Electronic Scale\Electronic Scale_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\PSoC 4 Architecture TRM</v>
<v>Electronic Scale\Electronic Scale\PSoC 4200 BLE Family Datasheet</v>
<v>Electronic Scale\Electronic Scale\System Reference Guide v4_20</v>
<v>Electronic Scale\Electronic Scale\ADC_SAR_SEQ_P4_v2_10</v>
<v>Electronic Scale\Electronic Scale\BLE_v1_20</v>
<v>Electronic Scale\Electronic Scale\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Electronic Scale</v>
<v>Electronic Scale\Electronic Scale</v>
<v>Electronic Scale\Electronic Scale\PSoC 4 Architecture TRM</v>
<v>Electronic Scale\Electronic Scale\PSoC 4200 BLE Family Datasheet</v>
<v>Electronic Scale\Electronic Scale\System Reference Guide v4_20</v>
<v>Electronic Scale\Electronic Scale\ADC_SAR_SEQ_P4_v2_10</v>
<v>Electronic Scale\Electronic Scale\BLE_v1_20</v>
<v>Electronic Scale\Electronic Scale\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Electronic Scale.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Electronic Scale.cydsn\main.c" />
<name v=".\Electronic Scale.cydsn\Electronic Scale.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>