<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC_SingleEndedMode01\ADC_SingleEndedMode01">
<ExpandedNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\TopDesign</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_SingleEndedMode01.cydwr</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Header Files</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Header Files\device.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Source Files</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Source Files\main.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_SingleEndedMode.pdf</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_AMux</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_IRQ</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_theACLK</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\Pin_1</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\Pin_1\Pin_1.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\Pin_1\Pin_1.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\Pin_1\Pin_1_aliases.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cydevice.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cyfitter.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\TopDesign</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\TopDesign</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_1.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\ADC_SingleEndedMode01.elf</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\ADC_SingleEndedMode01.hex</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\ADC_SingleEndedMode01.map</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_SingleEndedMode01.rpt</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_SingleEndedMode01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_1.lst</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\ADC_SingleEndedMode01.elf</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\ADC_SingleEndedMode01.hex</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\DP8051\DP8051_Keil_951\Debug\ADC_SingleEndedMode01.map</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_SingleEndedMode01.rpt</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_SingleEndedMode01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\PSoC 3 Architecture TRM</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\CY8C38 Family Datasheet</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\System Reference Guide v4_20</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_DelSig_v3_20</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\CharLCD_v2_10</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\PSoC 3 Architecture TRM</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\CY8C38 Family Datasheet</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\System Reference Guide v4_20</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\ADC_DelSig_v3_20</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\CharLCD_v2_10</v>
<v>ADC_SingleEndedMode01\ADC_SingleEndedMode01\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC_SingleEndedMode01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_SingleEndedMode01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>