<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design03\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\BLE_Temperature_Measurement01</v>
<v>Design03\BLE_Temperature_Measurement01\TopDesign</v>
<v>Design03\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr</v>
<v>Design03\BLE_Temperature_Measurement01\Header Files</v>
<v>Design03\BLE_Temperature_Measurement01\Header Files\bas.h</v>
<v>Design03\BLE_Temperature_Measurement01\Header Files\common.h</v>
<v>Design03\BLE_Temperature_Measurement01\Header Files\hts.h</v>
<v>Design03\BLE_Temperature_Measurement01\Source Files</v>
<v>Design03\BLE_Temperature_Measurement01\Source Files\bas.c</v>
<v>Design03\BLE_Temperature_Measurement01\Source Files\debug.c</v>
<v>Design03\BLE_Temperature_Measurement01\Source Files\hts.c</v>
<v>Design03\BLE_Temperature_Measurement01\Source Files\main.c</v>
<v>Design03\BLE_Temperature_Measurement01\BLE_Temperature_Measurement.pdf</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_intClock</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_bas.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_bas.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_hts.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_hts.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\DieTemp</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\DieTemp\DieTemp.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\DieTemp\DieTemp.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED_aliases.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref\Vref.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref\Vref.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref\Vref_aliases.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design03\BLE_Temperature_Measurement01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\BLE_Temperature_Measurement01</v>
<v>Design03\BLE_Temperature_Measurement01\TopDesign</v>
<v>Design03\BLE_Temperature_Measurement01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\BLE_Temperature_Measurement01</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\Advertising_LED.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\bas.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bas.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_dis.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_hts.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\debug.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\DieTemp.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\Disconnect_LED.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\hts.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\LowPower_LED.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\SW2.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\Vref.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\BLE_Temperature_Measurement01.elf</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\BLE_Temperature_Measurement01.hex</v>
<v>Design03\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_484\Debug\BLE_Temperature_Measurement01.map</v>
<v>Design03\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.rpt</v>
<v>Design03\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design03</v>
<v>Design03\BLE_Temperature_Measurement01</v>
<v>Design03\BLE_Temperature_Measurement01\PSoC 4 Architecture TRM</v>
<v>Design03\BLE_Temperature_Measurement01\PSoC 4200 BLE Family Datasheet</v>
<v>Design03\BLE_Temperature_Measurement01\System Reference Guide v4_20</v>
<v>Design03\BLE_Temperature_Measurement01\ADC_SAR_SEQ_P4_v2_10</v>
<v>Design03\BLE_Temperature_Measurement01\BLE_v1_20</v>
<v>Design03\BLE_Temperature_Measurement01\cy_gsref_v2_0</v>
<v>Design03\BLE_Temperature_Measurement01\cy_isr_v1_70</v>
<v>Design03\BLE_Temperature_Measurement01\cy_pins_v2_10</v>
<v>Design03\BLE_Temperature_Measurement01\DieTemp_P4_v1_0</v>
<v>Design03\BLE_Temperature_Measurement01\Gnd_v1_0</v>
<v>Design03\BLE_Temperature_Measurement01\LED_v1_0</v>
<v>Design03\BLE_Temperature_Measurement01\Power_v1_0</v>
<v>Design03\BLE_Temperature_Measurement01\Resistor_v1_0</v>
<v>Design03\BLE_Temperature_Measurement01\SCB_P4_v2_0</v>
<v>Design03\BLE_Temperature_Measurement01\SwitchSPST_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_Temperature_Measurement01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_Temperature_Measurement01.cydsn\BLE_Temperature_Measurement01.cydwr" />
<name v=".\BLE_Temperature_Measurement01.cydsn\bas.h" />
<name v=".\BLE_Temperature_Measurement01.cydsn\main.c" />
<name v=".\BLE_Temperature_Measurement01.cydsn\bas.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>